{
  "name": "tvify",
  "description": "Una Web App para ver tus programas favoritos",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "^3.1.1",
    "page": "^1.7.1",
    "qs": "^6.3.0",
    "serve": "^1.4.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0"
  },
  "scripts": {
    "public": "md public & cd public & del *.* /F /S /Q",
    "build-js": "browserify -t [ babelify --presets [ es2015 ] ] src/index.js > public/app.js",
    "copy-files": "copy src/index.css public && copy src/index.html public && cd public && ren index.css app.css && ren index.html app.html",
    "build": "npm run public && npm run build-js && npm run copy-files",
    "serve": " serve public"
  }
}
